#release configuration
#Wed Sep 02 12:48:20 CEST 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.s4axschu\:test-maven-project.url=https\://github.com/axschu/test-maven-project
project.scm.io.github.s4axschu\:test-maven-project.developerConnection=scm\:git\:git@github.com/axschu/test-maven-project.git
completedPhase=check-poms
scm.url=scm\:git\:git@github.com/axschu/test-maven-project.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=testProject
project.scm.io.github.s4axschu\:test-maven-project.connection=scm\:git\:git\://github.com/axschu/test-maven-project.git
pushChanges=false
project.scm.io.github.s4axschu\:test-maven-project.tag=test
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
